<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
     
      .pricing-container{
        display: flex;
        justify-content: center;
        height: 96vh;
        border: 5px solid rgb(206, 248, 38);
        flex-wrap: nowrap;
        gap: 2rem 4rem;
        align-content: flex-end;
        align-items: center;
        
        
      }
      .pricing-container > *{
        background-color: #eee;
        padding: 20px;
        border: 5px solid rgb(122, 198, 127);
        flex-basis: 300px;
        text-align: center;
        border-radius: 50px;
      }
      li{
        list-style: none;
      }
      .plan-button{
        background-color: orange;
        border-radius: 10px;

      }
      .plan-title{
        font-weight: bold;
        font-size: 1rem;
      }
      .plan-price{
        font-weight: bold;
        font-size: 2rem;
      }
      @media (max-width: 1250px) {
        .pricing-container{
        flex-direction: column;
        height: 100%;
      }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
